[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=Disk 1
Author=Ben Miles
Information=Displays utilization & temperature for a primary disk.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureTempHD1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=1
SpeedFanScale=F

[MeasureIdleHD1]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Idle Time
Name=#Disk1#:

[MeasureIdleHD1Calc]
Measure=Calc
Formula=MeasureIdleHD1

[MeasureActiveHD1]
Measure=Calc
Formula=100 - MeasureIdleHD1
MaxValue=100
MinValue=0

[measureSpaceTotalHD1]
Measure=FreeDiskSpace
Drive=#Disk1#:
Total=1
UpdateDivider=120

[measureSpaceUsedHD1]
Measure=FreeDiskSpace
Drive=#Disk1#:
InvertMeasure=1
UpdateDivider=120

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=StyleSpacer

[LabelHD1]
Meter=String
MeterStyle=styleTextLarge
Text=#Disk1#:\
LeftMouseUpAction=["#Disk1#:\"]

[BarHD1]
Meter=Bar
MeterStyle=styleBarLarge
MeasureName=measureSpaceUsedHD1
W=120
LeftMouseUpAction=[#Disk1#:\]

[TempHD1]
Meter=String
MeterStyle=styleTextLargeRight
MeasureName=MeasureTempHD1
Text="%1*F"
NumofDecimals=1
LeftMouseUpAction=["#Disk1#:\"]

[CapacityHD1]
Meter=String
MeterStyle=styleTextSmall
MeasureName=measureSpaceUsedHD1
MeasureName2=measureSpaceTotalHD1
Text=%1B / %2B
NumOfDecimals=1
AutoScale=1

[GraphHD1]
Meter=Line
MeasureName=MeasureActiveHD1
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#

[SpacerBottom]
Meter=Image
MeterStyle=StyleSpacer