[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#colorBase#
SkinWidth=250

[Metadata]
Name=RAM
Author=Ben Miles
Information=Displays RAM utilization.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureRAMUtil]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM

; NOTE: This temperature sensor probably isn't on (or even near) the RAM module. ¯\_(ツ)_/¯
[MeasureTempRAM]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=F

;============================================================================
; METERS
;============================================================================

[LabelRAM]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text="RAM"
X=2
Y=3

[BarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureRAMUtil
Y=2r
W=133
H=14

[TempRAM]
Meter=String
MeterStyle=styleTextRight
FontSize=12
FontWeight=900
X=252
Y=-2r
MeasureName=MeasureTempRAM
Text="%1*F"
NumofDecimals=1

[RAMGraph1]
Meter=Line
MeasureName=MeasureRAMUtil
X=5
Y=5R
H=30
W=242
LineCount=1
LineColor=#colorFG#
SolidColor=#colorBG#

[BottomPadding]
Meter=Image
X=0
Y=0R
H=5
SolidColor=#colorNone#