[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=RAM
Author=Ben Miles
Information=Displays RAM utilization.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureRAMUtil]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM

; NOTE: This temperature sensor probably isn't on (or even near) the RAM module. ¯\_(ツ)_/¯
[MeasureTempRAM]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=F

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=styleSpacer

[LabelRAM]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text="RAM"
X=2
Y=-2R

[BarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureRAMUtil
Y=2r
W=133
H=14

[TempRAM]
Meter=String
MeterStyle=styleTextRight
FontSize=12
FontWeight=900
X=248
Y=-2r
MeasureName=MeasureTempRAM
Text="%1*F"
NumofDecimals=1

[RAMGraph1]
Meter=Line
MeasureName=MeasureRAMUtil
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#

[SpacerBottom]
Meter=Image
MeterStyle=styleSpacer