[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=GPU
Author=Ben Miles
Information=Displays GPU utilization & temperature.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureGPUUtil]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU

[MeasureTempGPU]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=F

;============================================================================
; METERS
;============================================================================

[LabelGPU]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text="GPU"
X=2
Y=3

[BarGPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureGPUUtil
Y=2r
W=133
H=14

[TempGPU]
Meter=String
MeterStyle=styleTextRight
FontSize=12
FontWeight=900
X=248
Y=-2r
MeasureName=MeasureTempGPU
Text="%1*F"
NumofDecimals=1

[GPUGraph1]
Meter=Line
MeasureName=MeasureGPUUtil
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#

[BottomPadding]
Meter=Image
X=0
Y=0R
H=5
SolidColor=#ColorNone#