[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=GPU
Author=Ben Miles
Information=Displays GPU utilization & temperature.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureGPUUtil]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU

[MeasureTempGPU]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=F

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=StyleSpacer

[LabelGPU]
Meter=String
Text="GPU"
MeterStyle=styleTextLarge

[BarGPU]
Meter=Bar
MeterStyle=styleBarLarge
MeasureName=MeasureGPUUtil
W=110

[TempGPU]
Meter=String
MeterStyle=styleTextLargeRight
MeasureName=MeasureTempGPU
Text="%1*F"
NumofDecimals=1

[GPUGraph1]
Meter=Line
MeterStyle=styleLine
MeasureName=MeasureGPUUtil

[SpacerBottom]
Meter=Image
MeterStyle=StyleSpacer