[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=CPU
Author=Ben Miles
Information=Displays CPU utilization & temperature.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

;------------------------------------------------------------
; CPU Utilization
;------------------------------------------------------------

[MeasureCPUUtil]
Measure=CPU
Processor=10

[MeasureCPU1Util]
Measure=CPU
Processor=11

[MeasureCPU2Util]
Measure=CPU
Processor=12

[MeasureCPU3Util]
Measure=CPU
Processor=13

[MeasureCPU4Util]
Measure=CPU
Processor=14

[MeasureCPU5Util]
Measure=CPU
Processor=15

[MeasureCPU6Util]
Measure=CPU
Processor=16

[MeasureCPU7Util]
Measure=CPU
Processor=17

[MeasureCPU8Util]
Measure=CPU
Processor=18

;------------------------------------------------------------
; CPU Temperature
;------------------------------------------------------------

[MeasureTempCPU]
Measure=Calc
Formula=(MeasureTempCPU1 + MeasureTempCPU2 + MeasureTempCPU3 + MeasureTempCPU4 + MeasureTempCPU5 + MeasureTempCPU6 + MeasureTempCPU7 + MeasureTempCPU8) / 8

[MeasureTempCPU1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=4
SpeedFanScale=F

[MeasureTempCPU2]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=5
SpeedFanScale=F

[MeasureTempCPU3]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=6
SpeedFanScale=F

[MeasureTempCPU4]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=7
SpeedFanScale=F

[MeasureTempCPU5]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=8
SpeedFanScale=F

[MeasureTempCPU6]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=9
SpeedFanScale=F

[MeasureTempCPU7]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=10
SpeedFanScale=F

[MeasureTempCPU8]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=11
SpeedFanScale=F

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=styleSpacer

;------------------------------------------------------------
; CPU Average
;------------------------------------------------------------

[LabelCPU]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text="CPU"
X=2
Y=-2R

[BarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPUUtil
Y=2r
W=133
H=14

[TempCPU]
Meter=String
MeterStyle=styleTextRight
FontSize=12
FontWeight=900
X=248
Y=-2r
MeasureName=MeasureTempCPU
Text="%1*F"
NumofDecimals=1

;------------------------------------------------------------
; Individual CPU Cores
;------------------------------------------------------------

[LabelCPU1]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="1"

[BarCPU1]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU1Util

[TempCPU1]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
MeasureName=MeasureTempCPU1
Text="%1*F"
NumofDecimals=1

[LabelCPU2]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="2"

[BarCPU2]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU2Util

[TempCPU2]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
MeasureName=MeasureTempCPU2
Text="%1*F"
NumofDecimals=1

[LabelCPU3]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="3"

[BarCPU3]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU3Util

[TempCPU3]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
MeasureName=MeasureTempCPU3
Text="%1*F"
NumofDecimals=1

[LabelCPU4]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="4"

[BarCPU4]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU4Util

[TempCPU4]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
MeasureName=MeasureTempCPU4
Text="%1*F"
NumofDecimals=1

[LabelCPU5]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="5"

[BarCPU5]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU5Util

[TempCPU5]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
MeasureName=MeasureTempCPU5
Text="%1*F"
NumofDecimals=1

[LabelCPU6]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="6"

[BarCPU6]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU6Util

[TempCPU6]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
MeasureName=MeasureTempCPU6
Text="%1*F"
NumofDecimals=1

[LabelCPU7]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="7"

[BarCPU7]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU7Util

[TempCPU7]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
MeasureName=MeasureTempCPU7
Text="%1*F"
NumofDecimals=1

[LabelCPU8]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text="8"

[BarCPU8]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU8Util

[TempCPU8]
Meter=String
MeterStyle=styleTextRight
X=246
Y=-1r
W=1
MeasureName=MeasureTempCPU8
Text="%1*F"
NumofDecimals=1

;------------------------------------------------------------
; CPU Utilization Graph
;------------------------------------------------------------

[CPUGraph1]
Meter=Line
MeasureName=MeasureCPUUtil
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#

[SpacerBottom]
Meter=Image
MeterStyle=styleSpacer