[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=Power
Author=Ben Miles
Information=Displays buttons for Shut Down, Restart, and Sleep.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m"

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=StyleSpacer

[LabelPower]
Meter=String
MeterStyle=styleTextLarge
Text=PWR

[Uptime]
Meter=String
MeterStyle=styleTextSmallRight
MeasureName=MeasureUptime
Text=Uptime: %1
Y=-10R

[Restart]
Meter=String
MeterStyle=StyleTextButton
LeftMouseUpAction=[!ShowMeter RestartConfirm][!HideMeter Restart][!Update]
Text=Restart
X=45
Y=(#ButtonHeight#/2)+5R
W=70
H=#ButtonHeight#

[RestartConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=45
Y=0r
W=70
H=#ButtonHeight#
Text=RESTART?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!Refresh #CURRENTCONFIG#][!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[shutdown.exe -r][!Refresh #CURRENTCONFIG#]

[Shutdown]
Meter=String
MeterStyle=StyleTextButton
LeftMouseUpAction=[!ShowMeter ShutdownConfirm][!HideMeter Shutdown][!Update]
Text=Shutdown
X=125
Y=((#ButtonHeight#/2)-#ButtonHeight)#r
W=70
H=#ButtonHeight#

[ShutdownConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=125
Y=0r
W=70
H=#ButtonHeight#
Text=SHUTDOWN?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!Refresh #CURRENTCONFIG#][!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[shutdown.exe -s][!Refresh #CURRENTCONFIG#]

[Sleep]
Meter=String
MeterStyle=StyleTextButton
LeftMouseUpAction=[!ShowMeter SleepConfirm][!HideMeter Sleep][!Update]
Text=Sleep
X=205
Y=((#ButtonHeight#/2)-#ButtonHeight)#r
W=70
H=#ButtonHeight#

[SleepConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=205
Y=0r
W=70
H=#ButtonHeight#
Text=SLEEP?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!Refresh #CURRENTCONFIG#][!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[rundll32.exe powrprof.dll,SetSuspendState][!Refresh #CURRENTCONFIG#]

[SpacerBottom]
Meter=Image
MeterStyle=StyleSpacer
Y=(#ButtonHeight#/2)r