[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=Power
Author=Ben Miles
Information=Displays buttons for Shut Down, Restart, and Sleep.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=styleSpacer

[Restart]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
X=45
Y=(#ButtonHeight#/2)R
W=70
H=#ButtonHeight#
Text=Restart
SolidColor=#ColorBG#
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!ShowMeter RestartConfirm][!HideMeter Restart][!Update]

[RestartConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=45
Y=0r
W=70
H=#ButtonHeight#
Text=RESTART?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!Refresh #CURRENTCONFIG#][!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[shutdown.exe -r][!Refresh #CURRENTCONFIG#]

[Shutdown]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
X=125
Y=((#ButtonHeight#/2)-#ButtonHeight)#r
W=70
H=#ButtonHeight#
Text=Shutdown
SolidColor=#ColorBG#
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!ShowMeter ShutdownConfirm][!HideMeter Shutdown][!Update]

[ShutdownConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=125
Y=0r
W=70
H=#ButtonHeight#
Text=SHUTDOWN?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!Refresh #CURRENTCONFIG#][!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[shutdown.exe -s][!Refresh #CURRENTCONFIG#]

[Sleep]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
X=205
Y=((#ButtonHeight#/2)-#ButtonHeight)#r
W=70
H=#ButtonHeight#
Text=Sleep
SolidColor=#ColorBG#
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!ShowMeter SleepConfirm][!HideMeter Sleep][!Update]

[SleepConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=205
Y=0r
W=70
H=#ButtonHeight#
Text=SLEEP?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!Refresh #CURRENTCONFIG#][!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[rundll32.exe powrprof.dll,SetSuspendState][!Refresh #CURRENTCONFIG#]

[SpacerBottom]
Meter=Image
MeterStyle=styleSpacer
Y=(#ButtonHeight#/2)r