[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=RAM
Author=Ben Miles
Information=Displays Network utilization.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureNetTotal]
Measure=NetTotal
Interface=#networkInterface#
MaxValue=#MaxDownload#
Substitute=" ":""

[MeasureNetDown]
Measure=NetIn
Interface=#networkInterface#
MaxValue=#MaxDownload#
Substitute=" ":""

[MeasureNetUp]
Measure=NetOut
Interface=#networkInterface#
MaxValue=#MaxUpload#
Substitute=" ":""

[MeasureIPInternal]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureIPExternal]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?s)^(.*)$
StringIndex=1
Substitute="":"N/A"

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=StyleSpacer

[LabelNet]
Meter=String
Text="NET"
MeterStyle=styleTextLarge

[BarNet]
Meter=Bar
MeterStyle=styleBarLarge
MeasureName=MeasureNetTotal
W=110

[NetTotal]
Meter=String
MeterStyle=styleTextLargeRight
MeasureName=MeasureNetTotal
AutoScale=1k
NumofDecimals=1

[IPs]
Meter=String
MeterStyle=styleTextSmall
MeasureName=MeasureIPInternal
MeasureName2=MeasureIPExternal
Text="INT %1 / EXT %2"

[LabelNetUp]
Meter=String
Text="UL"
MeterStyle=styleTextSmall

[BarNetUp]
Meter=Bar
MeasureName=MeasureNetUp
MeterStyle=styleBarSmall

[SpeedNetUp]
Meter=String
MeasureName=MeasureNetUp
MeterStyle=styleTextSmallRight
AutoScale=1k
NumOfDecimals=1

[LabelNetDown]
Meter=String
Text="DL"
MeterStyle=styleTextSmall

[BarNetDown]
Meter=Bar
MeasureName=MeasureNetDown
MeterStyle=styleBarSmall

[SpeedNetDown]
Meter=String
MeasureName=MeasureNetDown
MeterStyle=styleTextSmallRight
AutoScale=1k
NumOfDecimals=1

[GraphNetDown]
Meter=Line
MeasureName=MeasureNetDown
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#

[GraphNetDown]
Meter=Line
MeasureName=MeasureNetDown
X=5
Y=0r
H=30
W=239
LineCount=1
LineColor=255,255,255,125
SolidColor=#ColorNone#

[SpacerBottom]
Meter=Image
MeterStyle=StyleSpacer