[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=RAM
Author=Ben Miles
Information=Displays Network utilization.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureNetTotal]
Measure=NetTotal
Interface=#networkInterface#
MaxValue=#MaxDownload#
Substitute=" ":""

[MeasureNetDown]
Measure=NetIn
Interface=#networkInterface#
MaxValue=#MaxDownload#
Substitute=" ":""

[MeasureNetUp]
Measure=NetOut
Interface=#networkInterface#
MaxValue=#MaxUpload#
Substitute=" ":""

[MeasureIPInternal]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureIPExternal]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?s)^(.*)$
StringIndex=1
Substitute="":"N/A"

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=StyleSpacer

[LabelNet]
Meter=String
MeterStyle=styleTextLarge
Text=NET

[BarNet]
Meter=Bar
MeterStyle=styleBarLarge
MeasureName=MeasureNetTotal
W=110

[NetTotal]
Meter=String
MeterStyle=styleTextLargeRight
MeasureName=MeasureNetTotal
AutoScale=1k
NumofDecimals=1

[IPs]
Meter=String
MeterStyle=styleTextSmall
MeasureName=MeasureIPInternal
MeasureName2=MeasureIPExternal
Text=INT %1 / EXT %2

[LabelNetDown]
Meter=String
MeterStyle=styleTextSmall
Text=DL

[BarNetDown]
Meter=Bar
MeterStyle=styleBarSmall
MeasureName=MeasureNetDown

[SpeedNetDown]
Meter=String
MeterStyle=styleTextSmallRight
MeasureName=MeasureNetDown
AutoScale=1k
NumOfDecimals=1

[LabelNetUp]
Meter=String
MeterStyle=styleTextSmall
Text=UL

[BarNetUp]
Meter=Bar
MeterStyle=styleBarSmall
MeasureName=MeasureNetUp

[SpeedNetUp]
Meter=String
MeterStyle=styleTextSmallRight
MeasureName=MeasureNetUp
AutoScale=1k
NumOfDecimals=1

[GraphNetDown]
Meter=Line
MeterStyle=styleLine
MeasureName=MeasureNetDown

[GraphNetUp]
Meter=Line
MeterStyle=styleLine
MeasureName=MeasureNetUp
Y=0r
LineColor=255,255,255,125
SolidColor=#ColorNone#

[SpacerBottom]
Meter=Image
MeterStyle=StyleSpacer