[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=250

[Metadata]
Name=RAM
Author=Ben Miles
Information=Displays Network utilization.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureNetTotal]
Measure=NetTotal
Interface=#networkInterface#
MaxValue=#MaxDownload#
Substitute=" ":""

[MeasureNetDown]
Measure=NetIn
Interface=#networkInterface#
MaxValue=#MaxDownload#
Substitute=" ":""

[MeasureNetUp]
Measure=NetOut
Interface=#networkInterface#
MaxValue=#MaxUpload#
Substitute=" ":""

[MeasureIPInternal]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureIPExternal]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?s)^(.*)$
StringIndex=1
Substitute="":"N/A"

;============================================================================
; METERS
;============================================================================

[LabelNet]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text="NET"
X=2
Y=3

[BarNet]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureNetTotal
Y=2r
W=133
H=14

[NetTotal]
Meter=String
MeterStyle=styleTextRight
FontSize=12
FontWeight=900
X=248
Y=-2r
MeasureName=MeasureNetTotal
AutoScale=1k
NumofDecimals=1

[IPs]
Meter=String
MeterStyle=styleText
MeasureName=MeasureIPInternal
MeasureName2=MeasureIPExternal
X=4
Y=5R
Text="INT %1 / EXT %2"

;------------------------------------------------------------
; Upload
;------------------------------------------------------------

[LabelNetUp]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text=">> UP"

[BarNetUp]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureNetUp

[SpeedNetUp]
Meter=String
MeterStyle=styleTextRight
MeasureName=MeasureNetUp
X=246
Y=-1r
AutoScale=1k
NumOfDecimals=1

[GraphNetUp]
Meter=Line
MeasureName=MeasureNetUp
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#
AutoScale=1k

;------------------------------------------------------------
; Download
;------------------------------------------------------------

[LabelNetDown]
Meter=String
MeterStyle=styleText
X=15
Y=5R
Text=">> DOWN"

[BarNetDown]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureNetDown

[SpeedNetDown]
Meter=String
MeterStyle=styleTextRight
MeasureName=MeasureNetDown
X=246
Y=-1r
AutoScale=1k
NumOfDecimals=1

[GraphNetDown]
Meter=Line
MeasureName=MeasureNetDown
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#
AutoScale=1k

[BottomPadding]
Meter=Image
X=0
Y=0R
H=5
SolidColor=#ColorNone#