[Rainmeter]
Update=40
SkinWidth=250
BackgroundMode=2
SolidColor=#colorBase#

[Metadata]
Name=Audio
Author=Ben Miles
Information=Provides an switcher for the active audio device, and displays a visualization for currently playing audio.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=512
FFTAttack=15
FFTDecay=250
Bands=50
FreqMin=20
FreqMax=20500
Sensitivity=45

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38

[MeasureBand39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=39

[MeasureBand40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=40

[MeasureBand41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=41

[MeasureBand42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=42

[MeasureBand43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=43

[MeasureBand44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=44

[MeasureBand45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=45

[MeasureBand46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=46

[MeasureBand47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=47

;============================================================================
; METERS
;============================================================================

[MeterBand0]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand0
X=5

[MeterBand1]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand1

[MeterBand2]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand2

[MeterBand3]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand3

[MeterBand4]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand4

[MeterBand5]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand5

[MeterBand6]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand6

[MeterBand7]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand7

[MeterBand8]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand8

[MeterBand9]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand9

[MeterBand10]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand10

[MeterBand11]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand11

[MeterBand12]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand12

[MeterBand13]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand13

[MeterBand14]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand14

[MeterBand15]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand15

[MeterBand16]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand16

[MeterBand17]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand17

[MeterBand18]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand18

[MeterBand19]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand19

[MeterBand20]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand20

[MeterBand21]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand21

[MeterBand22]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand22

[MeterBand23]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand23

[MeterBand24]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand24

[MeterBand25]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand25

[MeterBand26]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand26

[MeterBand27]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand27

[MeterBand28]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand28

[MeterBand29]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand29

[MeterBand30]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand30

[MeterBand31]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand31

[MeterBand32]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand32

[MeterBand33]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand33

[MeterBand34]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand34

[MeterBand35]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand35

[MeterBand36]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand36

[MeterBand37]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand37

[MeterBand38]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand38

[MeterBand39]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand39

[MeterBand40]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand40

[MeterBand41]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand41

[MeterBand42]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand42

[MeterBand43]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand43

[MeterBand44]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand44

[MeterBand45]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand45

[MeterBand46]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand46

[MeterBand47]
Meter=Bar
MeterStyle=styleVisualizer
MeasureName=MeasureBand47

[BottomPadding]
Meter=Image
X=0
Y=0R
H=5
SolidColor=#colorNone#