[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#colorBase#

[Metadata]
Name=Disks
Author=Ben Miles
Information=Displays disk utilization & temperature.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

;-----------------------------------------------------------
; DISK 1
;-----------------------------------------------------------

[MeasureTempHD1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=1
SpeedFanScale=F

[MeasureIdleHD1]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Idle Time
Name=#disk1#

[MeasureIdleHD1Calc]
Measure=Calc
Formula=MeasureIdleHD1

[MeasureActiveHD1]
Measure=Calc
Formula=100 - MeasureIdleHD1
MaxValue=100
MinValue=0

[measureSpaceTotalHD1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureSpaceUsedHD1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

;-----------------------------------------------------------
; DISK 2
;-----------------------------------------------------------

[MeasureTempHD2]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=2
SpeedFanScale=F

[MeasureIdleHD2]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Idle Time
Name=#disk2#

[MeasureIdleHD2Calc]
Measure=Calc
Formula=MeasureIdleHD2

[MeasureActiveHD2]
Measure=Calc
Formula=100 - MeasureIdleHD2
MaxValue=100
MinValue=0

[measureSpaceTotalHD2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureSpaceUsedHD2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

;============================================================================
; METERS
;============================================================================

;-----------------------------------------------------------
; DISK 1
;-----------------------------------------------------------

[LabelHD1]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text=#disk1#\
X=2R
Y=3R
LeftMouseUpAction=["#disk1#\"]

[BarHD1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSpaceUsedHD1
X=35
Y=2r
W=133
H=14
LeftMouseUpAction=["#disk1#\"]

[TempHD1]
Meter=String
MeterStyle=styleTextRight
FontSize=12
FontWeight=900
X=252
Y=-2r
MeasureName=MeasureTempHD1
Text="%1*F"
NumofDecimals=1
LeftMouseUpAction=["#disk1#\"]

[CapacityHD1]
Meter=String
MeterStyle=styleText
MeasureName=measureSpaceUsedHD1
MeasureName2=measureSpaceTotalHD1
X=35
Y=0R
Text=%1B / %2B
NumOfDecimals=1
AutoScale=1

[GraphHD1]
Meter=Line
MeasureName=MeasureActiveHD1
X=5
Y=5R
H=30
W=242
LineCount=1
LineColor=#colorFG#
SolidColor=#colorBG#

[BottomPadding]
Meter=Image
X=0
Y=0R
H=5
SolidColor=#colorNone#

;-----------------------------------------------------------
; DISK 2
;-----------------------------------------------------------

[LabelHD2]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text=#disk2#\
X=2R
Y=3R
LeftMouseUpAction=["#disk2#\"]

[BarHD2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSpaceUsedHD2
X=35
Y=2r
W=133
H=14
LeftMouseUpAction=["#disk2#\"]

[TempHD2]
Meter=String
MeterStyle=styleTextRight
FontSize=12
FontWeight=900
X=252
Y=-2r
MeasureName=MeasureTempHD2
Text="%1*F"
NumofDecimals=1
LeftMouseUpAction=["#disk2#\"]

[CapacityHD2]
Meter=String
MeterStyle=styleText
MeasureName=measureSpaceUsedHD2
MeasureName2=measureSpaceTotalHD2
X=35
Y=0R
W=190
H=14
Text=%1B / %2B
NumOfDecimals=1
AutoScale=1

[GraphHD2]
Meter=Line
MeasureName=MeasureActiveHD2
X=5
Y=5R
H=30
W=242
LineCount=1
LineColor=#colorFG#
SolidColor=#colorBG#

[BottomPadding2]
Meter=Image
X=0
Y=0R
H=5
SolidColor=#colorNone#