[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=Disks
Author=Ben Miles
Information=Displays current date, time, day of the week, and system uptime.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureTime]
Measure=Time
Format="%#I:%M %p"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%B %d
Substitute=#Date#

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m"

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=styleSpacer

[Time]
Meter=String
MeterStyle=styleText
MeasureName=MeasureTime
FontSize=18
FontWeight=800
X=2
Y=-2R

[DayAndDate]
Meter=String
MeterStyle=styleText
MeasureName=MeasureDay
MeasureName2=MeasureDate
Text=%1, %2
X=4
Y=5R

[Uptime]
Meter=String
MeterStyle=styleText
MeasureName=MeasureUptime
Text=Uptime: %1
X=4
Y=5R

[SpacerBottom]
Meter=Image
MeterStyle=styleSpacer