[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=Disk 2
Author=Ben Miles
Information=Displays disk utilization & temperature for a secondary disk.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[MeasureTempHD2]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=2
SpeedFanScale=F

[MeasureIdleHD2]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Idle Time
Name=#Disk2#:

[MeasureIdleHD2Calc]
Measure=Calc
Formula=MeasureIdleHD2

[MeasureActiveHD2]
Measure=Calc
Formula=100 - MeasureIdleHD2
MaxValue=100
MinValue=0

[measureSpaceTotalHD2]
Measure=FreeDiskSpace
Drive=#Disk2#:
Total=1
UpdateDivider=120

[measureSpaceUsedHD2]
Measure=FreeDiskSpace
Drive=#Disk2#:
InvertMeasure=1
UpdateDivider=120

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=StyleSpacer

[LabelHD2]
Meter=String
MeterStyle=styleTextLarge
Text=#Disk2#:\
LeftMouseUpAction=["#Disk2#:\"]

[BarHD2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSpaceUsedHD2
X=35
Y=2r
W=133
H=14
LeftMouseUpAction=["#Disk2#:\"]

[TempHD2]
Meter=String
MeterStyle=styleTextLargeRight
MeasureName=MeasureTempHD2
Text="%1*F"
NumofDecimals=1
LeftMouseUpAction=["#Disk2#:\"]

[CapacityHD2]
Meter=String
MeterStyle=styleTextSmall
MeasureName=measureSpaceUsedHD2
MeasureName2=measureSpaceTotalHD2
Text=%1B / %2B
NumOfDecimals=1
AutoScale=1

[GraphHD2]
Meter=Line
MeasureName=MeasureActiveHD2
X=5
Y=5R
H=30
W=239
LineCount=1
LineColor=#ColorFG#
SolidColor=#ColorBG#

[SpacerBottom]
Meter=Image
MeterStyle=StyleSpacer