[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=Recycle Bin
Author=Ben Miles
Information=Displays Recycle Bin size and contents, and buttons to open or empty it.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[BinNum]
Measure=RecycleManager
RecycleType=Count
IfCondition=(#CurrentSection# <> 1)
IfTrueAction=[!SetOption BinString "Text" "[BinNum] Items#CRLF#%1"]

[BinSize]
Measure=RecycleManager
RecycleType=Size
OnChangeAction=[!Refresh]

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=styleSpacer

[LabelBin]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text=BIN
X=2
Y=-2R
LeftMouseUpAction=[shell:RecycleBinFolder]

[BinString]
Meter=String
MeterStyle=styleText
MeasureName=BinSize
Text=[BinNum] Item#CRLF#%1
InlinePattern4=#CRLF#(.*)
ClipString=1
AutoScale=1
X=10R
Y=0r
DynamicVariables=1

[Empty]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
X=205
Y=(#ButtonHeight#/2)+2r
W=70
H=#ButtonHeight#
Text=Empty
SolidColor=#ColorBG#
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!ShowMeter EmptyConfirm][!HideMeter Empty][!Update]

[EmptyConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=205
Y=0r
W=70
H=#ButtonHeight#
Text=EMPTY?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!ShowMeter Empty][!HideMeter EmptyConfirm][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!CommandMeasure BinNum "EmptyBinSilent"][!ShowMeter Empty][!HideMeter EmptyConfirm][!Refresh #CURRENTCONFIG#][!Update]

[SpacerBottom]
Meter=Image
MeterStyle=styleSpacer
Y=(#ButtonHeight#/2)r