[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorBase#
SkinWidth=#SkinWidth#

[Metadata]
Name=Recycle Bin
Author=Ben Miles
Information=Displays Recycle Bin size and contents, and buttons to open or empty it.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc

;============================================================================
; MEASURES
;============================================================================

[BinNum]
Measure=RecycleManager
RecycleType=Count
IfCondition=(#CurrentSection# <> 1)
IfTrueAction=[!SetOption BinString "Text" "[BinNum] Items / %1B"]

[BinSize]
Measure=RecycleManager
RecycleType=Size
OnChangeAction=[!Refresh]

;============================================================================
; METERS
;============================================================================

[SpacerTop]
Meter=Image
MeterStyle=StyleSpacer

[LabelBin]
Meter=String
MeterStyle=styleText
FontSize=12
FontWeight=900
Text=BIN
X=2
Y=-2R
LeftMouseUpAction=[shell:RecycleBinFolder]

[BarBin]
Meter=Bar
MeterStyle=styleBar
MeasureName=BinSize
X=45
Y=2r
W=145
H=14

[Empty]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
X=220
Y=(#ButtonHeight#/2)r
W=50
H=#ButtonHeight#
Text=Empty
SolidColor=#ColorBG#
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!ShowMeter EmptyConfirm][!HideMeter Empty][!Update]

[EmptyConfirm]
Meter=String
MeterStyle=styleText
StringAlign=CenterCenter
FontWeight=800
X=220
Y=0r
W=50
H=#ButtonHeight#
Text=EMPTY?
Hidden=1
MouseOverAction=[!SetOption #CurrentSection# "FontColor" "#ColorBase#"][!SetOption #CurrentSection# "SolidColor" "#ColorFG#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# "FontColor" "#ColorFG#"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!ShowMeter Empty][!HideMeter EmptyConfirm][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!CommandMeasure BinNum "EmptyBinSilent"][!ShowMeter Empty][!HideMeter EmptyConfirm][!Refresh #CURRENTCONFIG#][!Update]

[BinString]
Meter=String
MeterStyle=styleText
MeasureName=BinSize
Text=[BinNum] Item / %1B
AutoScale=1
X=4
Y=30
DynamicVariables=1

[SpacerBottom]
Meter=Image
MeterStyle=StyleSpacer